<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.1.1" version="17.1.1" Modules="simple" RootPath="." Language="en" Id="{9BA05DA6-BF88-437B-A0DA-599358205B91}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="kevin.riedl.privat@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/wsdt/AlmostBinary/wiki"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo_WAVECT_color_sym_1000.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/wsdt/AlmostBinary/issues"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/wsdt/AlmostBinary/releases"/>
    <ROW Property="Manufacturer" Value="Wavect"/>
    <ROW Property="ProductCode" Value="1033:{86018FCB-20DB-4519-89A2-0A062B7FAF7C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AlmostBinary"/>
    <ROW Property="ProductVersion" Value="2.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E9BC503A-CB49-4341-9AE5-1F230FA1B072}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Compiler_Dir" Directory_Parent="APPDIR" DefaultDir="Compiler"/>
    <ROW Directory="Libraries_Dir" Directory_Parent="netcoreapp3.1_Dir" DefaultDir="LIBRAR~1|Libraries"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="Binarify"/>
    <ROW Directory="Properties_1_Dir" Directory_Parent="netcoreapp3.1_1_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_2_Dir" Directory_Parent="netcoreapp3.1_2_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_Dir" Directory_Parent="netcoreapp3.1_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Runtime_Dir" Directory_Parent="APPDIR" DefaultDir="Runtime"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="netcoreapp3.1_1_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="bin"/>
    <ROW Directory="netcoreapp3.1_2_Dir" Directory_Parent="Runtime_Dir" DefaultDir="bin"/>
    <ROW Directory="netcoreapp3.1_Dir" Directory_Parent="Compiler_Dir" DefaultDir="bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7FF8A21D-76FA-4F2A-9B2B-CC236DAC0B16}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AlmostBinary_Binarify.deps.json" ComponentId="{C1106959-3020-4C25-A665-338B85AEBD8D}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.deps.json" Type="0"/>
    <ROW Component="AlmostBinary_Binarify.dll" ComponentId="{5D3A1EE3-F916-406F-AAB3-9EB5617BA91A}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll"/>
    <ROW Component="AlmostBinary_Binarify.dll_1" ComponentId="{409D9EDF-A8AA-4E18-956D-8F12450E8255}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll_1"/>
    <ROW Component="AlmostBinary_Binarify.dll_2" ComponentId="{971EE1CE-9B25-41C1-AED7-FE73F53421E3}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll_2"/>
    <ROW Component="AlmostBinary_Binarify.exe" ComponentId="{781A26F1-6AF6-41E4-B3A9-771E755B9D5D}" Directory_="netcoreapp3.1_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe"/>
    <ROW Component="AlmostBinary_Binarify.exe_1" ComponentId="{15D32E91-C982-4968-A5A5-D98DD97F256C}" Directory_="netcoreapp3.1_1_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe_1"/>
    <ROW Component="AlmostBinary_Binarify.exe_2" ComponentId="{CCCD9EBF-9EE3-48D8-8BA1-8111D8F9B29C}" Directory_="netcoreapp3.1_2_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe_2"/>
    <ROW Component="AlmostBinary_Compiler.deps.json" ComponentId="{68D90F1E-E95D-4EEF-8BAB-3AABD010CB20}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="AlmostBinary_Compiler.deps.json" Type="0"/>
    <ROW Component="AlmostBinary_Compiler.dll" ComponentId="{4A9CB80A-9D71-4FED-8539-6E5A6B70604F}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="AlmostBinary_Compiler.dll"/>
    <ROW Component="AlmostBinary_Compiler.exe" ComponentId="{5CE46C6B-B1CD-4C9A-A72E-7F6A5750DF77}" Directory_="netcoreapp3.1_Dir" Attributes="256" KeyPath="AlmostBinary_Compiler.exe"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll" ComponentId="{DE4F953D-52D0-4542-A89E-607D681A7552}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll_1" ComponentId="{D6114127-2767-4443-BEA1-55C50D580162}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll_1"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll_2" ComponentId="{8823D731-65BE-45CC-8726-58E6C2F858C9}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll_2"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe" ComponentId="{75BD2DCD-8444-4B38-B97A-0A28C63F0AEB}" Directory_="netcoreapp3.1_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe_1" ComponentId="{D64E26E6-8457-4035-B13B-54068DDE0A88}" Directory_="netcoreapp3.1_1_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe_1"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe_2" ComponentId="{9331AF5A-1796-4E45-98B5-0BA5BAC849E2}" Directory_="netcoreapp3.1_2_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe_2"/>
    <ROW Component="AlmostBinary_Runtime.deps.json" ComponentId="{080C9FB1-ED11-4D7A-8669-0586A8188250}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="AlmostBinary_Runtime.deps.json" Type="0"/>
    <ROW Component="AlmostBinary_Runtime.dll" ComponentId="{FBB818D5-526C-43D2-8C37-872DCDCB993F}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="AlmostBinary_Runtime.dll"/>
    <ROW Component="AlmostBinary_Runtime.exe" ComponentId="{5C9762DD-FF39-4321-853E-89967EA87961}" Directory_="netcoreapp3.1_2_Dir" Attributes="256" KeyPath="AlmostBinary_Runtime.exe"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{7412CF47-5DCA-4EA5-B89C-766983C391C2}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll_1" ComponentId="{BB692896-A34E-438C-B655-D82EB77D522A}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll_2" ComponentId="{337AD10B-77EE-49CC-A365-5C1CBB94063C}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll_2"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{7DFA6DA0-5D0D-4DAE-8795-B690333789CC}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll_1" ComponentId="{2547C92D-44F1-41D0-9BE5-B90FE818652A}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll_2" ComponentId="{848B47C5-9383-4881-83AF-81BF32FE37B3}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll_2"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{3331E4C3-3E1A-46DD-A9DC-2B0E60B984D9}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll_1" ComponentId="{93C8EC87-50D3-48E9-97DC-F7A198949736}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll_2" ComponentId="{A41C0103-F038-46FC-9626-569B90E1D722}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll_2"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{E1FB06FA-B108-4A29-8753-F137DFAE5153}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll_1" ComponentId="{4ABB132A-67BB-4448-9960-1C3701716559}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll_2" ComponentId="{9E285EAE-56D0-4890-9399-F754D24410D5}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll_2"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{2B043C0B-AF46-4F87-98E6-113537934385}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll_1" ComponentId="{CB0188E9-B5D7-4CC9-91A5-D3BC33043765}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll_2" ComponentId="{5DD06E60-6041-4A40-B121-F411A55C6CD8}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll_2"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{4DFF78A8-85FB-4B5B-9FE8-0D116E1DFC1A}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" ComponentId="{CEA4136B-6195-4B64-BC09-FC3F1902E6F4}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll_2" ComponentId="{2CCA0082-D40B-49AE-AFAA-8AE2520716D6}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll_2"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{6E24429D-7413-45D4-B20C-25546C1508BC}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll_1" ComponentId="{85F82730-E088-4930-A203-8506CD62E051}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll_2" ComponentId="{FF9966FC-82AE-455E-8CFA-6AA909EAB883}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll_2"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{68150735-C879-4543-865F-54FCF231E41D}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll_1" ComponentId="{8C970D11-4B1C-45FC-B100-03B3B1D93EF6}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll_2" ComponentId="{68B0DD63-DD1D-4827-890E-537781042726}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll_2"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{F0B8575C-BDC0-4E99-B317-BC0FB7D3ED82}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll_1" ComponentId="{86366E8B-8EA7-4FD1-8812-5D4BA14A7CED}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll_2" ComponentId="{7E5E4511-4779-493A-9266-735BF3C1E48B}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll_2"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{24312633-95B1-48B2-96C2-A8519D115873}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll_1" ComponentId="{1BB203EF-56D0-4B67-B2D3-7F148318CCA1}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll_2" ComponentId="{B6E32CDF-D9AB-4EC2-A501-599183D9D659}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll_2"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{309D2960-12CF-4B13-ABFB-3B05C4F92BC7}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll_1" ComponentId="{38359FD8-A716-411A-A6A2-DC765B3260A7}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll_2" ComponentId="{5BB5BCCA-166B-4E1E-8720-1D704E1F2E45}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll_2"/>
    <ROW Component="ProductInformation" ComponentId="{EABA5747-B205-45D8-BDD7-7687E4585865}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Runtime" ComponentId="{D2264AFE-3234-45B6-B8F5-79912CDC8E3A}" Directory_="Runtime_Dir" Attributes="0"/>
    <ROW Component="Serilog.Sinks.Async.dll" ComponentId="{6146A9A1-FEE6-4030-92AF-C82E04D02017}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll"/>
    <ROW Component="Serilog.Sinks.Async.dll_1" ComponentId="{A96DC57E-0EBD-4CDE-AF4A-9E24C58E048C}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll_1"/>
    <ROW Component="Serilog.Sinks.Async.dll_2" ComponentId="{4E22BB12-5B87-4903-8BE7-1AF1A69C4496}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll_2"/>
    <ROW Component="Serilog.Sinks.Console.dll" ComponentId="{9A85AE08-A959-45D2-993B-ED8193FC7886}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll"/>
    <ROW Component="Serilog.Sinks.Console.dll_1" ComponentId="{A6AF443C-30D5-4C86-923A-129D78340799}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll_1"/>
    <ROW Component="Serilog.Sinks.Console.dll_2" ComponentId="{50C175A8-A44B-47B3-B3E2-3759F3876188}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll_2"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{50F260D3-FFA9-493B-91BC-7C8DDE4114AE}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.Sinks.File.dll_1" ComponentId="{6FF9475F-A276-4576-A2B8-F7004728AD33}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll_1"/>
    <ROW Component="Serilog.Sinks.File.dll_2" ComponentId="{FE97121B-623E-4E32-983A-89508B76FAC9}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll_2"/>
    <ROW Component="Serilog.dll" ComponentId="{8BF419B6-69A5-4A5A-914B-01B8BC075720}" Directory_="netcoreapp3.1_Dir" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="Serilog.dll_1" ComponentId="{A05DB7C8-B7B9-4A3E-A441-874069875A54}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.dll_1"/>
    <ROW Component="Serilog.dll_2" ComponentId="{FD6B2504-B413-461C-9363-B94C01F82ACC}" Directory_="netcoreapp3.1_2_Dir" Attributes="0" KeyPath="Serilog.dll_2"/>
    <ROW Component="abinl" ComponentId="{E39A9945-A223-4491-ADF5-12EE6DAF112B}" Directory_="Libraries_Dir" Attributes="0" KeyPath="abinl" Type="0"/>
    <ROW Component="appsettings_DEV.json" ComponentId="{63390898-7475-4D29-A3CF-6DEE69FD4A90}" Directory_="Properties_Dir" Attributes="0" KeyPath="appsettings_DEV.json" Type="0"/>
    <ROW Component="appsettings_DEV.json_1" ComponentId="{694784A4-EE03-40D6-8D4D-CF4C7B8308B4}" Directory_="Properties_1_Dir" Attributes="0" KeyPath="appsettings_DEV.json_1" Type="0"/>
    <ROW Component="appsettings_DEV.json_2" ComponentId="{6C0F3C6D-57C0-4527-ADB2-7740A281836D}" Directory_="Properties_2_Dir" Attributes="0" KeyPath="appsettings_DEV.json_2" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AlmostBinary_Binarify.dll" Component_="AlmostBinary_Binarify.dll" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe" Component_="AlmostBinary_Binarify.exe" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb" Component_="AlmostBinary_Binarify.exe" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.deps.json" Component_="AlmostBinary_Compiler.deps.json" FileName="ALMOST~1.JSO|AlmostBinary_Compiler.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.dll" Component_="AlmostBinary_Compiler.dll" FileName="ALMOST~2.DLL|AlmostBinary_Compiler.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.exe" Component_="AlmostBinary_Compiler.exe" FileName="ALMOST~2.EXE|AlmostBinary_Compiler.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Compiler.pdb" Component_="AlmostBinary_Compiler.exe" FileName="ALMOST~2.PDB|AlmostBinary_Compiler.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.runtimeconfig.dev.json" Component_="AlmostBinary_Compiler.deps.json" FileName="ALMOST~2.JSO|AlmostBinary_Compiler.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.runtimeconfig.json" Component_="AlmostBinary_Compiler.deps.json" FileName="ALMOST~3.JSO|AlmostBinary_Compiler.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.runtimeconfig.json" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll" Component_="AlmostBinary_GlobalConstants.dll" FileName="ALMOST~3.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe" Component_="AlmostBinary_GlobalConstants.exe" FileName="ALMOST~3.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb" Component_="AlmostBinary_GlobalConstants.exe" FileName="ALMOST~3.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="abinl" Component_="abinl" FileName="011100~1.ABI|011100110111100101110011011101000110010101101101.abinl" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Libraries\011100110111100101110011011101000110010101101101.abinl" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="appsettings_DEV.json" Component_="appsettings_DEV.json" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json" Component_="appsettings_DEV.json" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="launchSettings.json" Component_="appsettings_DEV.json" FileName="LAUNCH~1.JSO|launchSettings.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\launchSettings.json" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll" Component_="Serilog.Sinks.Async.dll" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll" Component_="Serilog.Sinks.Console.dll" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.deps.json" Component_="AlmostBinary_Binarify.deps.json" FileName="ALMOST~1.JSO|AlmostBinary_Binarify.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.dll_1" Component_="AlmostBinary_Binarify.dll_1" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe_1" Component_="AlmostBinary_Binarify.exe_1" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb_1" Component_="AlmostBinary_Binarify.exe_1" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.runtimeconfig.dev.json" Component_="AlmostBinary_Binarify.deps.json" FileName="ALMOST~2.JSO|AlmostBinary_Binarify.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.runtimeconfig.json" Component_="AlmostBinary_Binarify.deps.json" FileName="ALMOST~3.JSO|AlmostBinary_Binarify.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll_1" Component_="AlmostBinary_GlobalConstants.dll_1" FileName="ALMOST~2.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe_1" Component_="AlmostBinary_GlobalConstants.exe_1" FileName="ALMOST~2.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb_1" Component_="AlmostBinary_GlobalConstants.exe_1" FileName="ALMOST~2.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll_1" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_1" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll_1" Component_="Microsoft.Extensions.Configuration.Binder.dll_1" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll_1" Component_="Microsoft.Extensions.Configuration.dll_1" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll_1" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_1" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll_1" Component_="Microsoft.Extensions.Configuration.Json.dll_1" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll_1" Component_="Microsoft.Extensions.DependencyInjection.dll_1" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll_1" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_1" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll_1" Component_="Microsoft.Extensions.FileProviders.Physical.dll_1" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll_1" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_1" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll_1" Component_="Microsoft.Extensions.Primitives.dll_1" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="appsettings_DEV.json_1" Component_="appsettings_DEV.json_1" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json_1" Component_="appsettings_DEV.json_1" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="Serilog.dll_1" Component_="Serilog.dll_1" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll_1" Component_="Serilog.Sinks.Async.dll_1" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll_1" Component_="Serilog.Sinks.Console.dll_1" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll_1" Component_="Serilog.Sinks.File.dll_1" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.dll_2" Component_="AlmostBinary_Binarify.dll_2" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe_2" Component_="AlmostBinary_Binarify.exe_2" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb_2" Component_="AlmostBinary_Binarify.exe_2" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll_2" Component_="AlmostBinary_GlobalConstants.dll_2" FileName="ALMOST~2.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe_2" Component_="AlmostBinary_GlobalConstants.exe_2" FileName="ALMOST~2.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb_2" Component_="AlmostBinary_GlobalConstants.exe_2" FileName="ALMOST~2.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.deps.json" Component_="AlmostBinary_Runtime.deps.json" FileName="ALMOST~1.JSO|AlmostBinary_Runtime.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.dll" Component_="AlmostBinary_Runtime.dll" FileName="ALMOST~3.DLL|AlmostBinary_Runtime.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.exe" Component_="AlmostBinary_Runtime.exe" FileName="ALMOST~3.EXE|AlmostBinary_Runtime.exe" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Runtime.pdb" Component_="AlmostBinary_Runtime.exe" FileName="ALMOST~3.PDB|AlmostBinary_Runtime.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.runtimeconfig.dev.json" Component_="AlmostBinary_Runtime.deps.json" FileName="ALMOST~2.JSO|AlmostBinary_Runtime.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.runtimeconfig.json" Component_="AlmostBinary_Runtime.deps.json" FileName="ALMOST~3.JSO|AlmostBinary_Runtime.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll_2" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_2" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll_2" Component_="Microsoft.Extensions.Configuration.Binder.dll_2" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll_2" Component_="Microsoft.Extensions.Configuration.dll_2" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll_2" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_2" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll_2" Component_="Microsoft.Extensions.Configuration.Json.dll_2" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll_2" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_2" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll_2" Component_="Microsoft.Extensions.DependencyInjection.dll_2" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll_2" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_2" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll_2" Component_="Microsoft.Extensions.FileProviders.Physical.dll_2" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll_2" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_2" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll_2" Component_="Microsoft.Extensions.Primitives.dll_2" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="appsettings_DEV.json_2" Component_="appsettings_DEV.json_2" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json_2" Component_="appsettings_DEV.json_2" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="Serilog.dll_2" Component_="Serilog.dll_2" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll_2" Component_="Serilog.Sinks.Async.dll_2" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll_2" Component_="Serilog.Sinks.Console.dll_2" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll_2" Component_="Serilog.Sinks.File.dll_2" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\assets\installation\license.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="Runtime_Dir" Component_="Runtime" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-Path" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary\Runtime\bin\" Component_="APPDIR"/>
    <ROW Environment="Path_1" Name="=-Path" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary\Compiler\bin\" Component_="APPDIR"/>
    <ROW Environment="Path_1_1" Name="=-Path" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary\Binarify\bin\" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.exe"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe"/>
    <ROW Feature_="MainFeature" Component_="abinl"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Runtime"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll_2"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe_2"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll_2"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe_2"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Runtime.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Runtime.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll_2"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json_2"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo_WAVECT_color_sym_1000.exe" SourcePath="..\..\..\..\NotOnDropbox\Wavect_Dropbox\Execution\ProjectManagement\Marketing\Corporate-Identity\01_Logo\color\symbol\Logo_WAVECT_color_sym_1000.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
