<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.1.1" version="17.1.1" Modules="simple" RootPath="." Language="en" Id="{9BA05DA6-BF88-437B-A0DA-599358205B91}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="kevin.riedl.privat@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/wsdt/AlmostBinary/wiki"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo_WAVECT_color_sym_1000.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/wsdt/AlmostBinary/issues"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/wsdt/AlmostBinary/releases"/>
    <ROW Property="Manufacturer" Value="Wavect"/>
    <ROW Property="ProductCode" Value="1033:{AF512993-291A-4BF2-8DC7-5F6DE8823903} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AlmostBinary Compiler"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E9BC503A-CB49-4341-9AE5-1F230FA1B072}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Properties_1_Dir" Directory_Parent="netcoreapp3.1_1_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_Dir" Directory_Parent="APPDIR" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Release_Dir" Directory_Parent="bin_Dir" DefaultDir="Release"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="netcoreapp3.1_1_Dir" Directory_Parent="Release_Dir" DefaultDir="NETCOR~1.1|netcoreapp3.1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7FF8A21D-76FA-4F2A-9B2B-CC236DAC0B16}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AlmostBinary_Binarify.dll_1" ComponentId="{E94DCCC8-5D62-4975-B4F6-FCCD7DFBC581}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll_1"/>
    <ROW Component="AlmostBinary_Binarify.exe_1" ComponentId="{2026EEBE-8D2C-497A-9C68-E7FEB82FEBE7}" Directory_="netcoreapp3.1_1_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe_1"/>
    <ROW Component="AlmostBinary_Compiler.deps.json_1" ComponentId="{44CF9EDA-F165-442B-9FFA-3E8E2EA995AD}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_Compiler.deps.json_1" Type="0"/>
    <ROW Component="AlmostBinary_Compiler.dll_1" ComponentId="{67502E09-13ED-41EF-998D-4AB2465E9D74}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_Compiler.dll_1"/>
    <ROW Component="AlmostBinary_Compiler.exe_1" ComponentId="{446C83EA-FC63-418C-BEF8-2E33098176C4}" Directory_="netcoreapp3.1_1_Dir" Attributes="256" KeyPath="AlmostBinary_Compiler.exe_1"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll_1" ComponentId="{58D97815-2C81-4ABB-9AC0-4720ADE06202}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll_1"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe_1" ComponentId="{43879A8B-BEB2-4188-B437-38794236490D}" Directory_="netcoreapp3.1_1_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll_1" ComponentId="{B73C3788-CA66-406A-BE81-F715455FA400}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll_1" ComponentId="{5842A51A-D5B0-43CF-867D-E5364CAA73DB}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll_1" ComponentId="{D06A40FE-FE4E-4F0B-9034-FAE5FB610862}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll_1" ComponentId="{7D7EEF9C-9ABB-449E-8991-6F98F0026A5F}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll_1" ComponentId="{78189087-3767-448C-9BC3-064D371E75D1}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" ComponentId="{D7CF7152-45AF-4D99-A9A1-CC980E382646}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll_1" ComponentId="{FBF93957-B495-4E39-8E80-DD63FACA0F32}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll_1" ComponentId="{A5965401-3E21-482B-9BFB-954F71768FCA}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll_1" ComponentId="{135F7D3C-0B34-4FD0-B279-ED048D0C9D6A}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll_1" ComponentId="{C20F95FA-5B57-4893-9145-04CFA6B971E4}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll_1"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll_1" ComponentId="{DDE14337-A518-4FE7-A1A4-54E5DBBFE55A}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{EABA5747-B205-45D8-BDD7-7687E4585865}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Serilog.Sinks.Async.dll_1" ComponentId="{C06277B3-A3F7-4A96-A7EA-9D7B9A11307B}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll_1"/>
    <ROW Component="Serilog.Sinks.Console.dll_1" ComponentId="{43F4C3A0-D02B-4FEF-A17A-3754E3F7A3E9}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll_1"/>
    <ROW Component="Serilog.Sinks.File.dll_1" ComponentId="{7029A5E9-0615-4237-81E9-09A641061B44}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll_1"/>
    <ROW Component="Serilog.dll_1" ComponentId="{769D9EC5-0611-49DA-A579-8C50D6BAFC6F}" Directory_="netcoreapp3.1_1_Dir" Attributes="0" KeyPath="Serilog.dll_1"/>
    <ROW Component="appsettings_DEV.json" ComponentId="{BB6E8201-9388-4063-BE00-DDDDACF8752E}" Directory_="Properties_1_Dir" Attributes="0" KeyPath="appsettings_DEV.json" Type="0"/>
    <ROW Component="appsettings_DEV.json_1" ComponentId="{DF23FD15-1206-42B6-A009-0BC52F55AC1B}" Directory_="Properties_Dir" Attributes="0" KeyPath="appsettings_DEV.json_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AlmostBinary_Binarify.dll_1" Component_="AlmostBinary_Binarify.dll_1" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe_1" Component_="AlmostBinary_Binarify.exe_1" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb_1" Component_="AlmostBinary_Binarify.exe_1" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.deps.json_1" Component_="AlmostBinary_Compiler.deps.json_1" FileName="ALMOST~1.JSO|AlmostBinary_Compiler.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.dll_1" Component_="AlmostBinary_Compiler.dll_1" FileName="ALMOST~2.DLL|AlmostBinary_Compiler.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.exe_1" Component_="AlmostBinary_Compiler.exe_1" FileName="ALMOST~2.EXE|AlmostBinary_Compiler.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Compiler.pdb_1" Component_="AlmostBinary_Compiler.exe_1" FileName="ALMOST~2.PDB|AlmostBinary_Compiler.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.runtimeconfig.dev.json_1" Component_="AlmostBinary_Compiler.deps.json_1" FileName="ALMOST~2.JSO|AlmostBinary_Compiler.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.runtimeconfig.json_1" Component_="AlmostBinary_Compiler.deps.json_1" FileName="ALMOST~3.JSO|AlmostBinary_Compiler.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.runtimeconfig.json" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll_1" Component_="AlmostBinary_GlobalConstants.dll_1" FileName="ALMOST~3.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe_1" Component_="AlmostBinary_GlobalConstants.exe_1" FileName="ALMOST~3.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb_1" Component_="AlmostBinary_GlobalConstants.exe_1" FileName="ALMOST~3.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll_1" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_1" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll_1" Component_="Microsoft.Extensions.Configuration.Binder.dll_1" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll_1" Component_="Microsoft.Extensions.Configuration.dll_1" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll_1" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_1" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll_1" Component_="Microsoft.Extensions.Configuration.Json.dll_1" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll_1" Component_="Microsoft.Extensions.DependencyInjection.dll_1" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll_1" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_1" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll_1" Component_="Microsoft.Extensions.FileProviders.Physical.dll_1" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll_1" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_1" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll_1" Component_="Microsoft.Extensions.Primitives.dll_1" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="appsettings_DEV.json" Component_="appsettings_DEV.json" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json" Component_="appsettings_DEV.json" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="launchSettings.json_1" Component_="appsettings_DEV.json" FileName="LAUNCH~1.JSO|launchSettings.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\launchSettings.json" SelfReg="false"/>
    <ROW File="Serilog.dll_1" Component_="Serilog.dll_1" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll_1" Component_="Serilog.Sinks.Async.dll_1" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll_1" Component_="Serilog.Sinks.Console.dll_1" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll_1" Component_="Serilog.Sinks.File.dll_1" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="appsettings_DEV.json_1" Component_="appsettings_DEV.json_1" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json_1" Component_="appsettings_DEV.json_1" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="AssemblyInfo.cs" Component_="appsettings_DEV.json_1" FileName="ASSEMB~1.CS|AssemblyInfo.cs" Attributes="0" SourcePath="..\AlmostBinary_Compiler\Properties\AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="launchSettings.json" Component_="appsettings_DEV.json_1" FileName="LAUNCH~1.JSO|launchSettings.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\Properties\launchSettings.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\assets\installation\license.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-PATH" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary Compiler\bin\Release\netcoreapp3.1\" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.deps.json_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.exe_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo_WAVECT_color_sym_1000.exe" SourcePath="..\..\..\..\NotOnDropbox\Wavect_Dropbox\Execution\ProjectManagement\Marketing\Corporate-Identity\01_Logo\color\symbol\Logo_WAVECT_color_sym_1000.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
