<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.1.1" version="17.1.2" Modules="simple" RootPath="." Language="en" Id="{9BA05DA6-BF88-437B-A0DA-599358205B91}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="kevin.riedl.privat@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/wsdt/AlmostBinary/wiki"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo_WAVECT_color_sym_1000.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/wsdt/AlmostBinary/issues"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/wsdt/AlmostBinary/releases"/>
    <ROW Property="Manufacturer" Value="Wavect"/>
    <ROW Property="ProductCode" Value="1033:{E8D08D30-C6A6-428C-919F-0E72EA22C6D6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AlmostBinary"/>
    <ROW Property="ProductVersion" Value="3.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E9BC503A-CB49-4341-9AE5-1F230FA1B072}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Compiler_Dir" Directory_Parent="APPDIR" DefaultDir="Compiler"/>
    <ROW Directory="Libraries_Dir" Directory_Parent="bin_1_Dir" DefaultDir="LIBRAR~1|Libraries"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="APPDIR" DefaultDir="Binarify"/>
    <ROW Directory="Properties_1_Dir" Directory_Parent="bin_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_4_Dir" Directory_Parent="bin_2_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Properties_Dir" Directory_Parent="bin_1_Dir" DefaultDir="PROPER~1|Properties"/>
    <ROW Directory="Runtime_Dir" Directory_Parent="APPDIR" DefaultDir="Runtime"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_1_Dir" Directory_Parent="Compiler_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_2_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_Dir" Directory_Parent="Runtime_Dir" DefaultDir="bin"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-x64"/>
    <ROW Directory="native_1_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="bin_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7FF8A21D-76FA-4F2A-9B2B-CC236DAC0B16}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AlmostBinary_Binarify.deps.json" ComponentId="{6D4434F0-B1A4-45DE-A89E-194350FAFF1A}" Directory_="bin_2_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.deps.json" Type="0"/>
    <ROW Component="AlmostBinary_Binarify.dll" ComponentId="{F8958336-64E8-450B-8154-9E4C01C900A7}" Directory_="bin_1_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll"/>
    <ROW Component="AlmostBinary_Binarify.dll_1" ComponentId="{3D391A0D-8D7F-444A-8D29-C763730D3F01}" Directory_="bin_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll_1"/>
    <ROW Component="AlmostBinary_Binarify.dll_4" ComponentId="{7DD3BDE1-7904-462A-8227-077DE9315B09}" Directory_="bin_2_Dir" Attributes="0" KeyPath="AlmostBinary_Binarify.dll_4"/>
    <ROW Component="AlmostBinary_Binarify.exe" ComponentId="{0D22940A-A607-4451-836B-B8D50D4195C8}" Directory_="bin_1_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe"/>
    <ROW Component="AlmostBinary_Binarify.exe_1" ComponentId="{6EA2A3A8-839D-4BFD-9FFC-D86C7FEC5B34}" Directory_="bin_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe_1"/>
    <ROW Component="AlmostBinary_Binarify.exe_4" ComponentId="{3818D99F-4D2D-4F92-8CF2-35B267BD7664}" Directory_="bin_2_Dir" Attributes="256" KeyPath="AlmostBinary_Binarify.exe_4"/>
    <ROW Component="AlmostBinary_BlockhainLibrary.dll" ComponentId="{D2F3B40F-7335-466F-ABFE-BA7D85D19030}" Directory_="bin_Dir" Attributes="0" KeyPath="AlmostBinary_BlockhainLibrary.dll"/>
    <ROW Component="AlmostBinary_Compiler.deps.json" ComponentId="{9E4D05E8-6FC8-4766-877C-1C524A49C906}" Directory_="bin_1_Dir" Attributes="0" KeyPath="AlmostBinary_Compiler.deps.json" Type="0"/>
    <ROW Component="AlmostBinary_Compiler.dll" ComponentId="{3E4A6347-BAF6-49CA-8A1F-163CC9224B68}" Directory_="bin_1_Dir" Attributes="0" KeyPath="AlmostBinary_Compiler.dll"/>
    <ROW Component="AlmostBinary_Compiler.exe" ComponentId="{50CEEA92-2CF2-4F51-851F-F1C5DACB7319}" Directory_="bin_1_Dir" Attributes="256" KeyPath="AlmostBinary_Compiler.exe"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll" ComponentId="{03AF7EE2-58C8-40DC-960F-80B66AE3A617}" Directory_="bin_1_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll_1" ComponentId="{BE2AFE5E-6085-4DF9-BF99-6EB145C65DC7}" Directory_="bin_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll_1"/>
    <ROW Component="AlmostBinary_GlobalConstants.dll_4" ComponentId="{472B9D1E-056A-48D0-A4B6-40AC9397EFD4}" Directory_="bin_2_Dir" Attributes="0" KeyPath="AlmostBinary_GlobalConstants.dll_4"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe" ComponentId="{04618E4F-1482-4E82-A7A0-C022FD07B5D9}" Directory_="bin_1_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe_1" ComponentId="{76052160-ECB5-4C8C-A562-CFDC1B29EAAA}" Directory_="bin_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe_1"/>
    <ROW Component="AlmostBinary_GlobalConstants.exe_4" ComponentId="{6E755957-3F65-45AA-A595-76CC29AF8C8E}" Directory_="bin_2_Dir" Attributes="256" KeyPath="AlmostBinary_GlobalConstants.exe_4"/>
    <ROW Component="AlmostBinary_QuantumComputingLibrary.dll" ComponentId="{5FA9D34F-5A78-4F8D-AEFF-18885472A255}" Directory_="bin_Dir" Attributes="256" KeyPath="AlmostBinary_QuantumComputingLibrary.dll"/>
    <ROW Component="AlmostBinary_Runtime.deps.json" ComponentId="{8123D7CA-D453-43B3-8F11-63FBB0305E80}" Directory_="bin_Dir" Attributes="0" KeyPath="AlmostBinary_Runtime.deps.json" Type="0"/>
    <ROW Component="AlmostBinary_Runtime.dll" ComponentId="{B9324E74-F616-46B6-84BC-8086820F0135}" Directory_="bin_Dir" Attributes="0" KeyPath="AlmostBinary_Runtime.dll"/>
    <ROW Component="AlmostBinary_Runtime.exe" ComponentId="{B7E3226F-CC5F-4128-8815-1D85781F766E}" Directory_="bin_Dir" Attributes="256" KeyPath="AlmostBinary_Runtime.exe"/>
    <ROW Component="CommandLine.dll" ComponentId="{E4564923-626A-4B14-BF5E-0BA7B212291C}" Directory_="bin_1_Dir" Attributes="0" KeyPath="CommandLine.dll"/>
    <ROW Component="CommandLine.dll_1" ComponentId="{AA144554-2CE9-42F9-83F9-22BCE0CBCD53}" Directory_="bin_Dir" Attributes="0" KeyPath="CommandLine.dll_1"/>
    <ROW Component="CommandLine.dll_2" ComponentId="{9CAD4BCF-F1EF-4F94-BD6A-6A489FBD4C10}" Directory_="bin_2_Dir" Attributes="0" KeyPath="CommandLine.dll_2"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{D3D45DCF-EBC2-4849-98F3-A72A8D907F6C}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll_1" ComponentId="{614A3537-9D09-45B9-B3CE-4CB8DDEA0B2A}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll_4" ComponentId="{145EAC31-B36A-4784-AA7C-D67E778D2A0E}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll_4"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{3E9F4CBE-88DE-4F3F-9619-AE7130275310}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll_1" ComponentId="{C9E0DD9E-EEDE-4E81-BF5B-FBD6CA23BDB4}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll_4" ComponentId="{CD09FC72-10D1-4BFB-91CC-501DD795ED9B}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll_4"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{4495733D-6953-4FB9-8EBC-FF853DD479CD}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll_1" ComponentId="{8E4910A5-65BB-4550-A53A-AC2822B850F4}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll_4" ComponentId="{31049F78-89C2-481F-BD36-01C9D83BCDF6}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll_4"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{3A064F64-8014-4736-8AAE-2EB4F2D40261}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll_1" ComponentId="{99DE53DF-4112-4F47-8BBD-04D2CBC0107A}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll_4" ComponentId="{6327BFBC-24C6-4A35-A543-0A62A7F35033}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll_4"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{98944C70-3AAF-4B80-944E-70155981DCA3}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll_1" ComponentId="{98149E1D-52B8-445C-8C05-3811DBF2A5F0}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll_4" ComponentId="{69790F92-7788-47C6-8561-ED845308DC16}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll_4"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{0DF1EAFA-190B-4D1C-99F2-DF70687A47F6}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" ComponentId="{163556E2-2755-4961-89CA-4AC67F1C5FE8}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll_4" ComponentId="{678D6D81-4492-427A-BF09-E87B2E2A5B9A}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll_4"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{8606BB4F-3B19-4215-B20E-2BF022BF5AE2}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll_1" ComponentId="{21BDC193-6037-4EFA-A2D9-751C6BD26736}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll_4" ComponentId="{1A288AEC-D778-4FB4-96AA-FCA915CE6B44}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll_4"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{83FB6731-3F98-4E74-B3CD-0F0B3D9F457A}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll_1" ComponentId="{34833CA0-3F6A-4A24-A5D5-08984F82067D}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll_4" ComponentId="{E2DA0525-C1F4-476B-974C-B2CDE570C998}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll_4"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{03102096-9BE9-49AA-AA43-B6D15625312D}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll_1" ComponentId="{ADB7045F-D099-46FE-B9B1-8B5CEDEF0629}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll_4" ComponentId="{F5419760-DFAD-4F77-9D12-0AC7D87EE390}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll_4"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{B6FFF1A9-8885-498C-A7CF-760E84C7411A}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll_1" ComponentId="{4145DEDA-29D3-4452-9DF9-84D9F11B9CD1}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll_1"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll_4" ComponentId="{AD275D9D-BB64-48B7-BC4E-4498AE4542D8}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll_4"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{9A0F39ED-6D3A-49E3-AE33-530DE9F222F7}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll_1" ComponentId="{D3407E5A-FAF8-4636-A434-381E7582890D}" Directory_="bin_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll_4" ComponentId="{E17A0FA9-AAF8-45DF-AF9A-C0AF5EE54E67}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll_4"/>
    <ROW Component="Microsoft.Quantum.QSharp.Core.dll" ComponentId="{D65E4913-1F17-4C4D-9AD9-B870BC1DD9C4}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.Quantum.QSharp.Core.dll"/>
    <ROW Component="Microsoft.Quantum.Runtime.Core.dll" ComponentId="{0553C4A2-8C10-47E5-BE52-7E944DA54062}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.Quantum.Runtime.Core.dll"/>
    <ROW Component="Microsoft.Quantum.Simulation.Common.dll" ComponentId="{4C99AC69-69FB-4825-870F-AA1B01E6AB74}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.Quantum.Simulation.Common.dll"/>
    <ROW Component="Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" ComponentId="{68185152-6BE8-4287-9650-9DAEB6FF1BA9}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll"/>
    <ROW Component="Microsoft.Quantum.Simulation.Simulators.dll" ComponentId="{48BD2804-71EA-4032-867A-C5E437AC57D3}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.Quantum.Simulation.Simulators.dll"/>
    <ROW Component="Microsoft.Quantum.Simulator.Runtime.dll" ComponentId="{A632FE7C-AB47-415D-A6D9-23271AC65807}" Directory_="native_Dir" Attributes="0" KeyPath="Microsoft.Quantum.Simulator.Runtime.dll"/>
    <ROW Component="Microsoft.Quantum.Simulator.Runtime.dll_1" ComponentId="{BB1F2A0A-03AF-4BC2-9894-E57B38CAEBCE}" Directory_="native_1_Dir" Attributes="0" KeyPath="Microsoft.Quantum.Simulator.Runtime.dll_1"/>
    <ROW Component="Microsoft.Quantum.Simulator.Runtime.dll_2" ComponentId="{A8016576-4427-4681-958D-22B7E3715BEA}" Directory_="native_2_Dir" Attributes="256" KeyPath="Microsoft.Quantum.Simulator.Runtime.dll_2"/>
    <ROW Component="Microsoft.Quantum.Standard.dll" ComponentId="{F430CB1E-FC78-475E-BC59-A250A7FBAE86}" Directory_="bin_Dir" Attributes="256" KeyPath="Microsoft.Quantum.Standard.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{376B9156-48B7-49B0-A90D-AE5BDE777441}" Directory_="bin_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{EABA5747-B205-45D8-BDD7-7687E4585865}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Serilog.Sinks.Async.dll" ComponentId="{2544CD6A-9A73-41A6-A17A-55D5817A8E22}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll"/>
    <ROW Component="Serilog.Sinks.Async.dll_1" ComponentId="{769554D9-AAC0-4EC4-A09E-1DDE8B723D8A}" Directory_="bin_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll_1"/>
    <ROW Component="Serilog.Sinks.Async.dll_4" ComponentId="{5E7F8964-285D-4777-BAE2-6E91486BF3FC}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll_4"/>
    <ROW Component="Serilog.Sinks.Console.dll" ComponentId="{E09C2E75-40EC-481D-A708-7EF1AC6765F2}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll"/>
    <ROW Component="Serilog.Sinks.Console.dll_1" ComponentId="{9D4B42E3-6F3C-4BB0-8E8D-27A88606AEC8}" Directory_="bin_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll_1"/>
    <ROW Component="Serilog.Sinks.Console.dll_4" ComponentId="{AF9FB6D7-C3A1-40C6-87E4-6AAF45CA076A}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Serilog.Sinks.Console.dll_4"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{8046382F-CE2A-4057-8DD7-9DDEA196AC51}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.Sinks.File.dll_1" ComponentId="{AC7FC28E-33FF-486C-B6F1-22090928EDCA}" Directory_="bin_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll_1"/>
    <ROW Component="Serilog.Sinks.File.dll_4" ComponentId="{3AFF7DB7-9BAA-4F78-9A2B-4A85745E130B}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll_4"/>
    <ROW Component="Serilog.dll" ComponentId="{D726C7F0-4799-4042-A537-4BE3861F9291}" Directory_="bin_1_Dir" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="Serilog.dll_1" ComponentId="{23782D1F-1658-4666-A6B9-4675394B0D71}" Directory_="bin_Dir" Attributes="0" KeyPath="Serilog.dll_1"/>
    <ROW Component="Serilog.dll_4" ComponentId="{4FAB59AF-5A3C-4E66-B600-E03179FBB661}" Directory_="bin_2_Dir" Attributes="0" KeyPath="Serilog.dll_4"/>
    <ROW Component="abinl" ComponentId="{4BE78FE1-B9A0-4501-967C-7AF995AEE737}" Directory_="Libraries_Dir" Attributes="0" KeyPath="abinl" Type="0"/>
    <ROW Component="appsettings_DEV.json" ComponentId="{946A723B-6423-47D8-B910-A2F1283DAD31}" Directory_="Properties_Dir" Attributes="0" KeyPath="appsettings_DEV.json" Type="0"/>
    <ROW Component="appsettings_DEV.json_1" ComponentId="{8A083E4C-81B2-4066-A1B5-F56AA9A4AC15}" Directory_="Properties_1_Dir" Attributes="0" KeyPath="appsettings_DEV.json_1" Type="0"/>
    <ROW Component="appsettings_DEV.json_4" ComponentId="{7ACCDE6F-0954-4D3D-9AD8-C986AB6D89C3}" Directory_="Properties_4_Dir" Attributes="0" KeyPath="appsettings_DEV.json_4" Type="0"/>
    <ROW Component="vcomp140.dll" ComponentId="{BFF6EE61-FA53-4901-A09E-DC6145ED2AC9}" Directory_="native_2_Dir" Attributes="256" KeyPath="vcomp140.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appsettings_DEV.json_4" Component_="appsettings_DEV.json_4" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json_4" Component_="appsettings_DEV.json_4" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.deps.json" Component_="AlmostBinary_Binarify.deps.json" FileName="ALMOST~1.JSO|AlmostBinary_Binarify.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.dll_4" Component_="AlmostBinary_Binarify.dll_4" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe_4" Component_="AlmostBinary_Binarify.exe_4" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb_4" Component_="AlmostBinary_Binarify.exe_4" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.runtimeconfig.dev.json" Component_="AlmostBinary_Binarify.deps.json" FileName="ALMOST~2.JSO|AlmostBinary_Binarify.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.runtimeconfig.json" Component_="AlmostBinary_Binarify.deps.json" FileName="ALMOST~3.JSO|AlmostBinary_Binarify.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.runtimeconfig.json" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll_4" Component_="AlmostBinary_GlobalConstants.dll_4" FileName="ALMOST~2.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe_4" Component_="AlmostBinary_GlobalConstants.exe_4" FileName="ALMOST~2.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb_4" Component_="AlmostBinary_GlobalConstants.exe_4" FileName="ALMOST~2.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="CommandLine.dll_2" Component_="CommandLine.dll_2" FileName="COMMAN~1.DLL|CommandLine.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll_4" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_4" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll_4" Component_="Microsoft.Extensions.Configuration.Binder.dll_4" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll_4" Component_="Microsoft.Extensions.Configuration.dll_4" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll_4" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_4" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll_4" Component_="Microsoft.Extensions.Configuration.Json.dll_4" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll_4" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_4" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll_4" Component_="Microsoft.Extensions.DependencyInjection.dll_4" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll_4" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_4" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll_4" Component_="Microsoft.Extensions.FileProviders.Physical.dll_4" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll_4" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_4" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll_4" Component_="Microsoft.Extensions.Primitives.dll_4" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Serilog.dll_4" Component_="Serilog.dll_4" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll_4" Component_="Serilog.Sinks.Async.dll_4" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll_4" Component_="Serilog.Sinks.Console.dll_4" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll_4" Component_="Serilog.Sinks.File.dll_4" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Binarify\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="abinl" Component_="abinl" FileName="000000~1.ABI|00000000000000000000000000000000000000000000000001100010011011000110111101100011011010110110001101101000011000010110100101101110.abinl" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Libraries\00000000000000000000000000000000000000000000000001100010011011000110111101100011011010110110001101101000011000010110100101101110.abinl" SelfReg="false"/>
    <ROW File="abinl_1" Component_="abinl" FileName="000000~2.ABI|0000000000000000011100110111100101110011011101000110010101101101.abinl" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Libraries\0000000000000000011100110111100101110011011101000110010101101101.abinl" SelfReg="false"/>
    <ROW File="abinl_2" Component_="abinl" FileName="000000~3.ABI|0000000001110001011101010110000101101110011101000111010101101101.abinl" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Libraries\0000000001110001011101010110000101101110011101000111010101101101.abinl" SelfReg="false"/>
    <ROW File="appsettings_DEV.json" Component_="appsettings_DEV.json" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json" Component_="appsettings_DEV.json" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="launchSettings.json" Component_="appsettings_DEV.json" FileName="LAUNCH~1.JSO|launchSettings.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Properties\launchSettings.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.dll" Component_="AlmostBinary_Binarify.dll" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe" Component_="AlmostBinary_Binarify.exe" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb" Component_="AlmostBinary_Binarify.exe" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.deps.json" Component_="AlmostBinary_Compiler.deps.json" FileName="ALMOST~1.JSO|AlmostBinary_Compiler.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.dll" Component_="AlmostBinary_Compiler.dll" FileName="ALMOST~2.DLL|AlmostBinary_Compiler.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.exe" Component_="AlmostBinary_Compiler.exe" FileName="ALMOST~2.EXE|AlmostBinary_Compiler.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Compiler.pdb" Component_="AlmostBinary_Compiler.exe" FileName="ALMOST~2.PDB|AlmostBinary_Compiler.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.runtimeconfig.dev.json" Component_="AlmostBinary_Compiler.deps.json" FileName="ALMOST~2.JSO|AlmostBinary_Compiler.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Compiler.runtimeconfig.json" Component_="AlmostBinary_Compiler.deps.json" FileName="ALMOST~3.JSO|AlmostBinary_Compiler.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_Compiler.runtimeconfig.json" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll" Component_="AlmostBinary_GlobalConstants.dll" FileName="ALMOST~3.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe" Component_="AlmostBinary_GlobalConstants.exe" FileName="ALMOST~3.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb" Component_="AlmostBinary_GlobalConstants.exe" FileName="ALMOST~3.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="CommandLine.dll" Component_="CommandLine.dll" FileName="COMMAN~1.DLL|CommandLine.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll" Component_="Serilog.Sinks.Async.dll" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll" Component_="Serilog.Sinks.Console.dll" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Compiler\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="appsettings_DEV.json_1" Component_="appsettings_DEV.json_1" FileName="APPSET~1.JSO|appsettings_DEV.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Properties\appsettings_DEV.json" SelfReg="false"/>
    <ROW File="appsettings_MAIN.json_1" Component_="appsettings_DEV.json_1" FileName="APPSET~2.JSO|appsettings_MAIN.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Properties\appsettings_MAIN.json" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Simulator.Runtime.dll" Component_="Microsoft.Quantum.Simulator.Runtime.dll" FileName="MICROS~1.DLL|Microsoft.Quantum.Simulator.Runtime.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\Microsoft.Quantum.Simulator.Runtime.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Simulator.Runtime.dll_1" Component_="Microsoft.Quantum.Simulator.Runtime.dll_1" FileName="MICROS~1.DLL|Microsoft.Quantum.Simulator.Runtime.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\Microsoft.Quantum.Simulator.Runtime.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Simulator.Runtime.dll_2" Component_="Microsoft.Quantum.Simulator.Runtime.dll_2" FileName="MICROS~1.DLL|Microsoft.Quantum.Simulator.Runtime.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Quantum.Simulator.Runtime.dll" SelfReg="false"/>
    <ROW File="vcomp140.dll" Component_="vcomp140.dll" FileName="vcomp140.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\runtimes\win-x64\native\vcomp140.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.dll_1" Component_="AlmostBinary_Binarify.dll_1" FileName="ALMOST~1.DLL|AlmostBinary_Binarify.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Binarify.exe_1" Component_="AlmostBinary_Binarify.exe_1" FileName="ALMOST~1.EXE|AlmostBinary_Binarify.exe" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Binarify.pdb_1" Component_="AlmostBinary_Binarify.exe_1" FileName="ALMOST~1.PDB|AlmostBinary_Binarify.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Binarify.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_BlockhainLibrary.dll" Component_="AlmostBinary_BlockhainLibrary.dll" FileName="ALMOST~2.DLL|AlmostBinary_BlockhainLibrary.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_BlockhainLibrary.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_BlockhainLibrary.pdb" Component_="AlmostBinary_BlockhainLibrary.dll" FileName="ALMOST~2.PDB|AlmostBinary_BlockhainLibrary.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_BlockhainLibrary.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.dll_1" Component_="AlmostBinary_GlobalConstants.dll_1" FileName="ALMOST~3.DLL|AlmostBinary_GlobalConstants.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_GlobalConstants.exe_1" Component_="AlmostBinary_GlobalConstants.exe_1" FileName="ALMOST~2.EXE|AlmostBinary_GlobalConstants.exe" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_GlobalConstants.pdb_1" Component_="AlmostBinary_GlobalConstants.exe_1" FileName="ALMOST~3.PDB|AlmostBinary_GlobalConstants.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_GlobalConstants.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_QuantumComputingLibrary.dll" Component_="AlmostBinary_QuantumComputingLibrary.dll" FileName="ALMOST~4.DLL|AlmostBinary_QuantumComputingLibrary.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_QuantumComputingLibrary.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_QuantumComputingLibrary.pdb" Component_="AlmostBinary_QuantumComputingLibrary.dll" FileName="ALMOST~4.PDB|AlmostBinary_QuantumComputingLibrary.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_QuantumComputingLibrary.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.deps.json" Component_="AlmostBinary_Runtime.deps.json" FileName="ALMOST~1.JSO|AlmostBinary_Runtime.deps.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.deps.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.dll" Component_="AlmostBinary_Runtime.dll" FileName="ALMOST~5.DLL|AlmostBinary_Runtime.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.dll" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.exe" Component_="AlmostBinary_Runtime.exe" FileName="ALMOST~3.EXE|AlmostBinary_Runtime.exe" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AlmostBinary_Runtime.pdb" Component_="AlmostBinary_Runtime.exe" FileName="ALMOST~5.PDB|AlmostBinary_Runtime.pdb" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.pdb" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.runtimeconfig.dev.json" Component_="AlmostBinary_Runtime.deps.json" FileName="ALMOST~2.JSO|AlmostBinary_Runtime.runtimeconfig.dev.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="AlmostBinary_Runtime.runtimeconfig.json" Component_="AlmostBinary_Runtime.deps.json" FileName="ALMOST~3.JSO|AlmostBinary_Runtime.runtimeconfig.json" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\AlmostBinary_Runtime.runtimeconfig.json" SelfReg="false"/>
    <ROW File="CommandLine.dll_1" Component_="CommandLine.dll_1" FileName="COMMAN~1.DLL|CommandLine.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll_1" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_1" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll_1" Component_="Microsoft.Extensions.Configuration.Binder.dll_1" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll_1" Component_="Microsoft.Extensions.Configuration.dll_1" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll_1" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_1" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll_1" Component_="Microsoft.Extensions.Configuration.Json.dll_1" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll_1" Component_="Microsoft.Extensions.DependencyInjection.dll_1" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll_1" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_1" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll_1" Component_="Microsoft.Extensions.FileProviders.Physical.dll_1" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll_1" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_1" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll_1" Component_="Microsoft.Extensions.Primitives.dll_1" FileName="MICRO~11.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.QSharp.Core.dll" Component_="Microsoft.Quantum.QSharp.Core.dll" FileName="MICRO~12.DLL|Microsoft.Quantum.QSharp.Core.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Quantum.QSharp.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Runtime.Core.dll" Component_="Microsoft.Quantum.Runtime.Core.dll" FileName="MICRO~13.DLL|Microsoft.Quantum.Runtime.Core.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Quantum.Runtime.Core.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Simulation.Common.dll" Component_="Microsoft.Quantum.Simulation.Common.dll" FileName="MICRO~14.DLL|Microsoft.Quantum.Simulation.Common.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Quantum.Simulation.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" Component_="Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" FileName="MICRO~15.DLL|Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Simulation.Simulators.dll" Component_="Microsoft.Quantum.Simulation.Simulators.dll" FileName="MICRO~16.DLL|Microsoft.Quantum.Simulation.Simulators.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Quantum.Simulation.Simulators.dll" SelfReg="false"/>
    <ROW File="Microsoft.Quantum.Standard.dll" Component_="Microsoft.Quantum.Standard.dll" FileName="MICRO~17.DLL|Microsoft.Quantum.Standard.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Microsoft.Quantum.Standard.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Serilog.dll_1" Component_="Serilog.dll_1" FileName="Serilog.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll_1" Component_="Serilog.Sinks.Async.dll_1" FileName="SERILO~1.DLL|Serilog.Sinks.Async.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll_1" Component_="Serilog.Sinks.Console.dll_1" FileName="SERILO~2.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll_1" Component_="Serilog.Sinks.File.dll_1" FileName="SERILO~3.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\AlmostBinary_Runtime\bin\Release\netcoreapp3.1\Serilog.Sinks.File.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\assets\installation\license.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-Path" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary\Runtime\bin\" Component_="APPDIR"/>
    <ROW Environment="Path_1" Name="=-Path" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary\Compiler\bin\" Component_="APPDIR"/>
    <ROW Environment="Path_1_1" Name="=-Path" Value="[~];C:\Program Files (x86)\Wavect\AlmostBinary\Binarify\bin\" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.deps.json"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json_4"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll_4"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe_4"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll_4"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe_4"/>
    <ROW Feature_="MainFeature" Component_="CommandLine.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll_4"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe"/>
    <ROW Feature_="MainFeature" Component_="abinl"/>
    <ROW Feature_="MainFeature" Component_="appsettings_DEV.json"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Compiler.exe"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe"/>
    <ROW Feature_="MainFeature" Component_="CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Simulator.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Simulator.Runtime.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Simulator.Runtime.dll_2"/>
    <ROW Feature_="MainFeature" Component_="vcomp140.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Binarify.exe_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_BlockhainLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_GlobalConstants.exe_1"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_QuantumComputingLibrary.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Runtime.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="AlmostBinary_Runtime.exe"/>
    <ROW Feature_="MainFeature" Component_="CommandLine.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.QSharp.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Runtime.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Simulation.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Simulation.Simulators.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Quantum.Standard.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo_WAVECT_color_sym_1000.exe" SourcePath="..\..\..\..\NotOnDropbox\Wavect_Dropbox\Execution\ProjectManagement\Marketing\Corporate-Identity\01_Logo\color\symbol\Logo_WAVECT_color_sym_1000.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
